{
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "^3.9",
        "slim/php-view": "^2.2",
        "stichoza/google-translate-php": "dev-master#994ddc3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/geoffreyc/google-translate-php"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "."
        }
    }
}
